spring.application.name=restful-web-services

# Database H2 Connection Settings
#spring.datasource.url=jdbc:h2:mem:blogdb
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# My SQL DataBase connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Test123!


