# Application name
spring.application.name=restful-web-services

# Database H2 Connection Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always

# Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# My SQL DataBase connection
#spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
#spring.datasource.username=root
#spring.datasource.password=Test123!

# Server configuration
server.port=80

# Security configuration for API
username.value=user
password.value=userPass
#security.basic.enable= false
#security.ignored=/**

# Logging configuration
logging.level.org.springframework.security=DEBUG

# Liquibase Configuration (Disabled for now to ensure `data.sql` runs)
#spring.liquibase.change-log=classpath:db-changelog.xml
#spring.liquibase.enabled=false
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
#spring.liquibase.database-change-log-table=DATABASECHANGELOG
