# Application name
spring.application.name=restful-web-services

# Database H2 Connection Settings
spring.datasource.url=jdbc:h2:./data/demo;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

# Security configuration for API
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG

# Server Configuration (Ensure Render Uses Port 8080)
server.port=8080

# Security Configuration for API (Ensure API Access Works)
username.value=user
password.value=userPass

# Logging Configuration
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

