# Database connection settings
url=jdbc:h2:file:./data/demo
username=sa
password=
driver=org.h2.Driver

# Liquibase changelog file location
changeLogFile=src/main/resources/db-changelog.xml

# Logging level
logLevel=info
